# Configurações do Flask
FLASK_ENV=development
SECRET_KEY=8d5a0dc040491efc51a17644fe328e23249802c5c769e96495395f83ef9280ff
DEBUG=True

# Configurações do Banco de Dados
SQLALCHEMY_DATABASE_URI=sqlite:///aluguel_bicicletas.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configurações de Segurança
PERMANENT_SESSION_LIFETIME=3600
CORS_ORIGINS=*

config.py
